.btn
  +transition
  color: $base-font-color
  border: 1px solid $base-font-color
  padding: .6em 2em
  display: inline-block
  border-radius: $base-border-radius
  text-transform: uppercase

  &:hover
    background: $base-font-color
    color: #fff


